<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile integration powered by Quarkus</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f2f2f2;
        }
        .container {
          text-align: center;
        }
        .container img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        .container button {
          padding: 15px 30px;
          font-size: 18px;
          color: white;
          background-color: #007BFF;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        .container button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Agile Integration By GBM</h1>
    <button onclick="window.location.href='/q/swagger-ui/'">Swagger UI</button>
</body>
</html>
