# General Config
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %X{trnID} [%X{traceId},%X{spanId},%X{sampled}] %s%e%n
quarkus.log.level=INFO
%prod.quarkus.log.category."${{ values.package }}".level=INFO
%dev.quarkus.log.category."${{ values.package }}".level=DEBUG
quarkus.swagger-ui.always-include=true

# Soap  / DB / Rest Config

# Deploy Config

quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
quarkus.native.container-runtime=docker


# Dev Config

